<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my css2</title>
    <style>
        a:link{
            text-decoration: none;  /*未访问，取消下划线*/
        }
        a:hover {
            font-size: 1.5em;     /*鼠标悬停时，字号放大1.5倍*/
        }
        a:visited{
            color: gray;    /*访问后的样式，历史记录中存在就是访问后*/
        }
        .c1 {
            border: 1px dashed black;
            width: 50%;
        }
        .c2 {
            width: 200px;
            height: 200px;
            /*background: rgb(150, 150, 150);*/
            /*background: #33aa66;*/
            background: #fff933;
        }
        .c3 {
            width: 500px;
            border: 1px dotted black;
        }
        .c4 {
            width: 300px;
            height: 300px;
            /*border: 1px dotted black;*/
            /*padding: 10px 20px 30px 40px; !*内边距，方向：上右下左*!*/
            padding: 10px 30px;
            border-left: 1px solid black;
            border-right: 2px dotted blue;
            border-top: 3px dashed purple;
            border-bottom: 4px solid yellow;
            margin: 30px;
        }
        body {
            background-image: url("https://i01piccdn.sogoucdn.com/d979e5b1ebb3c686");
            /*background-repeat: repeat-x;*/
            /*background-repeat: repeat-y;*/
            /*background-repeat: no-repeat;*/
        }
        .c5 {
            font-family: Serif;
        }
        .c6 {
            font-family: monospace;
            font-size: 20px;
            font-style: italic;
        }
        .c7 {
            color: yellow;
            text-align: center;
            text-decoration: underline;
        }
        .c8 {
            height: 50px;
            border: 3px solid orange;
            text-align: center;
            line-height: 50px;
        }

    </style>
</head>
<body>

<div class="c8">冠军终归这里！</div>

<div class="c7">广州队，梦想艰辛里追！</div>

<div class="c5">广州未赢够</div>
<div class="c6">广州未赢够</div>

<div class="c4">广州未赢够</div>
<hr>

<div class="c3">
    ni hao <br>
    how are you <br>
    fine thank you and you <br>
    i am fine thanks <br>
</div>

<div class="c1">广州未赢够</div>

<div class="c2"></div>
<p>
    <a href="http://www.icbc.com.cn" target="_blank">中国工商银行</a>
</p>

</body>
</html>