<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {  /*通用选择器*/
            margin: 0;   /*外边距为0*/
            padding: 0;  /*内边距为0*/
        }
        html {
            color: red;
        }
        .c1{
            text-align: center;
            color: coral;
        }
        .c2{
            font-weight: bold;
            color: darkblue;
        }
        h1{
            color: gold;
        }
        p.c3{
            text-align: right;
        }
        p .c4{
            color: purple;
        }
        #id1 {
            color: indigo;
            text-decoration: underline;
        }
        h4, #id1, .c3 {
            border: 1px solid black;
        }
    </style>
</head>
<body>
<h3 id="id1">广州未赢够</h3>
<h3>广州未赢够</h3>

<h4>广州未赢够</h4>

<div class="c2">广州未赢够</div>

<p>广州未赢够<span class="c4">广州队</span></p>
<div>广州未赢够<span class="c4">广州队</span></div>
<h1>广州未赢够</h1>
<h2>广州未赢够</h2>
<p class="c1 c2">广州未赢够</p>
<p class="c3">广州未赢够</p>
<div class="c3">广州未赢够</div>
</body>
</html>