<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>广州队</title>
    <style>
        .c1 {
            width: 1000px;
            margin: 0 auto;
        }
        .c2 {
            margin: 0 auto;
        }
        /*body {*/
            /*background-image: url("http://gzfc.evergrande.com/UploadFile/2019-10/c9f0966a-b1d3-4d49-9dd0-6b0054c3c606.jpg");*/
        /*}*/
        ul {
            list-style: none;  /*去除项目圆点标识*/
            margin: 0;
            padding: 0;
        }
        li {
            float: left;   /*左漂浮*/
        }
        a {
            width: 270px;
            display: block; /*将a标签转为块级元素，否则不能设置宽度*/
            text-decoration: none;
            font-family: 楷体;
            font-size: 22px;
            font-weight: bold;
            text-align: center;
            background: #ED3636;
            height: 50px;
            line-height: 50px;
            color: white;
            border-bottom: 2px solid red;
        }
        a:hover{
            background: #900B09;
        }
    </style>
</head>
<body>
<div>
    <ul>
        <li><a href="#">主页</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">文章</a></li>
        <li><a href="#">论坛</a></li>
        <li><a href="#">天猫商城</a></li>
        <li><a href="#">联系我们</a></li>
        <li><a href="#">关于我们</a></li>
    </ul>
</div>

</body>
</html>